lumos: Consensus
Module: base
Interface Consensus
Hierarchy
Consensus
Index
Properties
block_version
cellbase_maturity
dao_type_hash
epoch_duration_target
genesis_hash
id
initial_primary_epoch_reward
max_block_bytes
max_block_cycles
max_block_proposals_limit
max_uncles_num
median_time_block_count
orphan_rate_target
permanent_difficulty_in_dummy
primary_epoch_reward_halving_interval
proposer_reward_ratio
secondary_epoch_reward
secp256k1_blake160_multisig_all_type_hash
secp256k1_blake160_sighash_all_type_hash
tx_proposal_window
tx_version
type_id_code_hash
Properties
block_version
block_version: HexNumber
cellbase_maturity
cellbase_maturity: HexNumber
Optional dao_type_hash
dao_type_hash: Hash
epoch_duration_target
epoch_duration_target: HexNumber
genesis_hash
genesis_hash: Hash
id
id: string
initial_primary_epoch_reward
initial_primary_epoch_reward: HexNumber
max_block_bytes
max_block_bytes: HexNumber
max_block_cycles
max_block_cycles: HexNumber
max_block_proposals_limit
max_block_proposals_limit: HexNumber
max_uncles_num
max_uncles_num: HexNumber
median_time_block_count
median_time_block_count: HexNumber
orphan_rate_target
orphan_rate_target: Rational
permanent_difficulty_in_dummy
permanent_difficulty_in_dummy: boolean
primary_epoch_reward_halving_interval
primary_epoch_reward_halving_interval: HexNumber
proposer_reward_ratio
proposer_reward_ratio: Rational
secondary_epoch_reward
secondary_epoch_reward: HexNumber
Optional secp256k1_blake160_multisig_all_type_hash
secp256k1_blake160_multisig_all_type_hash: Hash
Optional secp256k1_blake160_sighash_all_type_hash
secp256k1_blake160_sighash_all_type_hash: Hash
tx_proposal_window
tx_proposal_window: ProposalWindow
tx_version
tx_version: HexNumber
type_id_code_hash
type_id_code_hash: Hash
