lumos: Header
Module: base
Interface Header
Hierarchy
Header
Index
Properties
compact_target
dao
epoch
hash
nonce
number
parent_hash
proposals_hash
timestamp
transactions_root
uncles_hash
version
Properties
compact_target
compact_target: HexNumber
dao
dao: Hash
epoch
epoch: HexNumber
hash
hash: Hash
nonce
nonce: HexNumber
number
number: HexNumber
parent_hash
parent_hash: Hash
proposals_hash
proposals_hash: Hash
timestamp
timestamp: HexNumber
transactions_root
transactions_root: Hash
uncles_hash
uncles_hash: Hash
version
version: HexNumber
