lumos: QueryOptions
Module: base
Interface QueryOptions
argsLen: if argsLen = 20, it means collected cells cell.cell_output.lock.args should be 20-byte length, and prefix match to lock.args. And if argsLen = -1 (default), means cell.cell_output.lock.args should equals to lock.args.
Hierarchy
QueryOptions
CKBIndexerQueryOptions
CKBIndexerQueryOptions
Index
Properties
argsLen
data
fromBlock
lock
order
skip
toBlock
type
Properties
Optional argsLen
argsLen: number | "any"
Optional data
data: string | "any"
Optional fromBlock
fromBlock: Hexadecimal
fromBlock itself is included in range query.
Optional lock
lock: Script | ScriptWrapper
Optional order
order: "asc" | "desc"
Optional skip
skip: undefined | number
Optional toBlock
toBlock: Hexadecimal
toBlock itself is included in range query.
Optional type
type: Script | ScriptWrapper | "empty"
