lumos: TransactionSkeletonInterface
Module: helpers
Interface TransactionSkeletonInterface
Hierarchy
TransactionSkeletonInterface
Index
Properties
cellDeps
cellProvider
fixedEntries
headerDeps
inputSinces
inputs
outputs
signingEntries
witnesses
Properties
cellDeps
cellDeps: List<CellDep>
cellProvider
cellProvider: CellProvider | null
fixedEntries
fixedEntries: List<{ field: string; index: number }>
headerDeps
headerDeps: List<Hash>
inputSinces
inputSinces: ImmutableMap<number, PackedSince>
inputs
inputs: List<Cell>
outputs
outputs: List<Cell>
signingEntries
signingEntries: List<{ index: number; message: string; type: string }>
witnesses
witnesses: List<HexString>
