lumos: "commitlint.config"
Module "commitlint.config"
Index
Variables
scopeEnumValues
Object literals
Configuration
Variables
Const scopeEnumValues
scopeEnumValues: string[] = ["base","bi","ckb-indexer","common-scripts","config-manager","hd","hd-cache","helper","indexer","lumos","rpc","sql-indexer","testkit","toolkit","transaction-manager","examples","website",]
Object literals
Const Configuration
Configuration: object
extends
extends: string[] = ["@commitlint/config-conventional"]
rules
rules: object
scope-enum
scope-enum: [2, "always", string[]] = [2, "always", scopeEnumValues]
