lumos: bi
@ckb-lumos/bi
A big number library for lumos.
Example
```
import { BI } from "@ckb-lumos/bi";
BI.from(1).add(1)
```
Index
Classes
BI
BI
Type aliases
BIish
BIish
Functions
isBIish
isBIish
toBI
toJSBI
toJSBI
Type aliases
BIish
BIish: number | string | bigint | BI
BIish
BIish: number | string | bigint | BI
Functions
isBIish
isBIish(value: any): value is BIish
Parameters
value: any
Returns value is BIish
isBIish
isBIish(value: any): value is BIish
Parameters
value: any
Returns value is BIish
toBI
toBI(value: JSBI): BI
Parameters
value: JSBI
Returns BI
toJSBI
toJSBI(value: BIish): JSBI
Parameters
value: BIish
Returns JSBI
toJSBI
toJSBI(value: BIish): JSBI
Parameters
value: BIish
Returns JSBI
