lumos: hd-cache
@ckb-lumos/hd-cache
HD Cache manager for lumos.
Usage
```
const { CacheManager, CellCollector, CellCollectorWithQueryOptions, getBalance } = require("@ckb-lumos/hd-cache")
const { Indexer } = require("@ckb-lumos/ckb-indexer")
const indexer = new Indexer("http://localhost:8114")
const cacheManger = CacheManager.loadFromKeystore(indexer, "You keystore path", "You password")
// start to sync cache from indexer
cacheManager.startForever()
// if your keystore is from ckb-cli or you set needMasterPublicKey to true, you can get you master public key info by
cacheManager.getMasterPublicKeyInfo() // ckb-cli using this key by default
// now you can using following methods
cacheManager.getNextReceivingPublicKeyInfo()
cacheManager.getNextChangePublicKeyInfo()
// or collect cells  by CellCollectors
const cellCollector = new CellCollector(cacheManager)
// or with queryOptions
const cellCollector = new CellCollectorWithQueryOptions(
  new CellCollector(cacheManger),
  queryOptions,
)
for await (const cell of cellCollector.collect()) {
  console.log(cell)
}
// get HD wallet balance
await getBalance(cellCollector)
```
Index
Classes
Cache
Cache
CacheManager
CacheManager
CellCollector
CellCollector
CellCollectorWithQueryOptions
CellCollectorWithQueryOptions
HDCache
HDCache
TransactionCache
TransactionCache
Interfaces
LockScriptInfo
LockScriptInfo
LockScriptMappingInfo
LockScriptMappingInfo
PublicKeyInfo
PublicKeyInfo
Variables
isCellMatchQueryOptions
mnemonicToSeedSync
publicKeyToBlake160
Functions
defaultLogger
getBalance
getBalance
getDefaultInfos
getDefaultInfos
lockScriptMatch
outputToCell
publicKeyToMultisigArgs
publicKeyToMultisigArgs
serializeOutPoint
serializeOutPoint
Variables
isCellMatchQueryOptions
isCellMatchQueryOptions: isCellMatchQueryOptions
mnemonicToSeedSync
mnemonicToSeedSync: mnemonicToSeedSync
publicKeyToBlake160
publicKeyToBlake160: publicKeyToBlake160
Functions
defaultLogger
defaultLogger(level: string, message: string): void
Parameters
level: string
message: string
Returns void
getBalance
getBalance(cellCollector: CellCollectorInterface): Promise<HexString>
Parameters
cellCollector: CellCollectorInterface
Returns Promise<HexString>
getBalance
getBalance(cellCollector: CellCollectorInterface): Promise<HexString>
Parameters
cellCollector: CellCollectorInterface
Returns Promise<HexString>
getDefaultInfos
getDefaultInfos(config?: Config | undefined): LockScriptMappingInfo[]
Parameters
Optional config: Config | undefined
Returns LockScriptMappingInfo[]
getDefaultInfos
getDefaultInfos(config?: Config | undefined): LockScriptMappingInfo[]
Parameters
Default value config: Config | undefined = undefined
Returns LockScriptMappingInfo[]
lockScriptMatch
lockScriptMatch(script: Script, otherScript: Script): boolean
Parameters
script: Script
otherScript: Script
Returns boolean
outputToCell
outputToCell(output: Output, data: HexString, txHash: HexString, index: HexString, blockHash: HexString, blockNumber: HexString): Cell
Parameters
output: Output
data: HexString
txHash: HexString
index: HexString
blockHash: HexString
blockNumber: HexString
Returns Cell
publicKeyToMultisigArgs
publicKeyToMultisigArgs(publicKey: HexString): HexString
Parameters
publicKey: HexString
Returns HexString
publicKeyToMultisigArgs
publicKeyToMultisigArgs(publicKey: HexString): HexString
Parameters
publicKey: HexString
Returns HexString
serializeOutPoint
serializeOutPoint(outPoint: OutPoint): string
Parameters
outPoint: OutPoint
Returns string
serializeOutPoint
serializeOutPoint(outPoint: OutPoint): string
Parameters
outPoint: OutPoint
Returns string
