lumos: helpers
@ckb-lumos/helpers
Helper utilities for working with CKB transactions from lumos.
The difference between this and @ckb-lumos/base, is that @ckb-lumos/base contains only core definitions, while this module contains utilities used in a framework sense. One example is: you can pretty much use @ckb-lumos/base as a standalone library, while this library integrates more with config module so it knows whether the framework is running under testnet, or mainnet environment.
Usage
```
const { minimalCellCapacity, generateAddress, parseAddress } = require("@ckb-lumos/helpers")
// Get cell minimal capacity.
const result = minimalCellCapacity({
  cell_output: {
    capacity: "0x174876e800",
    lock: {
      args: "0x36c329ed630d6ce750712a477543672adab57f4c",
      code_hash:
        "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
      hash_type: "type",
    },
    type: null,
  },
  data: "0x",
  block_hash: null,
  block_number: null,
  out_point: null,
})
// result will be 6100000000n shannons.
// Use `generateAddress` to get address from lock script.
const address = generateAddress({
  code_hash:
    "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
  hash_type: "type",
  args: "0x36c329ed630d6ce750712a477543672adab57f4c",
})
// Then you will get mainnet address "ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd", or you can generate testnet address by
const { predefined } = require("@ckb-lumos/config-manager")
const address = generateAddress({
  code_hash:
    "0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8",
  hash_type: "type",
  args: "0x36c329ed630d6ce750712a477543672adab57f4c",
}, { config: predefined.AGGRON4 })
// Will get testnet address "ckt1qyqrdsefa43s6m882pcj53m4gdnj4k440axqswmu83".
// Use `parseAddress` to get lock script from an address.
const script = parseAddress("ckb1qyqrdsefa43s6m882pcj53m4gdnj4k440axqdt9rtd")
// TransactionSkeleton <=> Object
// Convert TransactionSkeleton to js object
const obj = transactionSkeletonToObject(txSkeleton)
// then your can write to json file
fs.writeFileSync("your file", JSON.stringify(obj))
// Or convert js object to TransactionSkeleton
// If your object is from json file, make sure `cellProvider` is working properly.
const txSkeleton = objectToTransactionSkeleton(obj)
```
Index
Interfaces
Options
Options
TransactionSkeletonInterface
TransactionSkeletonInterface
TransactionSkeletonObject
TransactionSkeletonObject
Type aliases
TransactionSkeletonType
TransactionSkeletonType
Variables
BECH32_LIMIT
TransactionSkeleton
TransactionSkeleton
addressToScript
addressToScript
scriptToAddress
scriptToAddress
Functions
byteArrayToHex
createTransactionFromSkeleton
createTransactionFromSkeleton
encodeToAddress
encodeToAddress
generateAddress
generateAddress
generatePredefinedAddress
generateSecp256k1Blake160Address
generateSecp256k1Blake160Address
generateSecp256k1Blake160MultisigAddress
generateSecp256k1Blake160MultisigAddress
hexToByteArray
locateCellDep
locateCellDep
minimalCellCapacity
minimalCellCapacity
minimalCellCapacityCompatible
minimalCellCapacityCompatible
objectToTransactionSkeleton
objectToTransactionSkeleton
parseAddress
parseAddress
sealTransaction
sealTransaction
transactionSkeletonToObject
transactionSkeletonToObject
trySeries
Type aliases
TransactionSkeletonType
TransactionSkeletonType: Record<TransactionSkeletonInterface> & Readonly<TransactionSkeletonInterface>
TransactionSkeletonType
TransactionSkeletonType: Record<TransactionSkeletonInterface> & Readonly<TransactionSkeletonInterface>
Variables
Const BECH32_LIMIT
BECH32_LIMIT: 1023 = 1023
Const TransactionSkeleton
TransactionSkeleton: Factory<TransactionSkeletonInterface>
Const TransactionSkeleton
TransactionSkeleton: Factory<TransactionSkeletonInterface> = Record<TransactionSkeletonInterface>({cellProvider: null,cellDeps: List(),headerDeps: List(),inputs: List(),outputs: List(),witnesses: List(),fixedEntries: List(),signingEntries: List(),inputSinces: ImmutableMap(),})
Const addressToScript
addressToScript: typeof parseAddress
Const addressToScript
addressToScript: parseAddress = parseAddress
Const scriptToAddress
scriptToAddress: typeof generateAddress
Const scriptToAddress
scriptToAddress: generateAddress = generateAddress
Functions
byteArrayToHex
byteArrayToHex(a: number[]): HexString
Parameters
a: number[]
Returns HexString
createTransactionFromSkeleton
createTransactionFromSkeleton(txSkeleton: TransactionSkeletonType, __namedParameters?: { validate: undefined | false | true }): Transaction
Parameters
txSkeleton: TransactionSkeletonType
Optional __namedParameters: { validate: undefined | false | true }
validate: undefined | false | true
Returns Transaction
createTransactionFromSkeleton
createTransactionFromSkeleton(txSkeleton: TransactionSkeletonType, __namedParameters?: { validate: boolean }): Transaction
Parameters
txSkeleton: TransactionSkeletonType
Default value __namedParameters: { validate: boolean } = {}
validate: boolean
Returns Transaction
encodeToAddress
encodeToAddress(script: Script, __namedParameters?: { config: undefined | Config }): Address
Parameters
script: Script
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Address
encodeToAddress
encodeToAddress(script: Script, __namedParameters?: { config: undefined | Config }): Address
Parameters
script: Script
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Address
generateAddress
generateAddress(script: Script, __namedParameters?: { config: undefined | Config }): Address
Parameters
script: Script
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Address
generateAddress
generateAddress(script: Script, __namedParameters?: { config: undefined | Config }): Address
Parameters
script: Script
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Address
generatePredefinedAddress
generatePredefinedAddress(args: HexString, scriptType: string, __namedParameters?: { config: undefined | Config }): Address
Parameters
args: HexString
scriptType: string
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Address
generateSecp256k1Blake160Address
generateSecp256k1Blake160Address(args: HexString, __namedParameters?: { config: undefined | Config }): Address
Parameters
args: HexString
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Address
generateSecp256k1Blake160Address
generateSecp256k1Blake160Address(args: HexString, __namedParameters?: { config: undefined | Config }): Address
Parameters
args: HexString
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Address
generateSecp256k1Blake160MultisigAddress
generateSecp256k1Blake160MultisigAddress(args: HexString, __namedParameters?: { config: undefined | Config }): Address
Parameters
args: HexString
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Address
generateSecp256k1Blake160MultisigAddress
generateSecp256k1Blake160MultisigAddress(args: HexString, __namedParameters?: { config: undefined | Config }): Address
Parameters
args: HexString
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Address
hexToByteArray
hexToByteArray(h: HexString): number[]
Parameters
h: HexString
Returns number[]
locateCellDep
locateCellDep(script: Script, __namedParameters?: { config: undefined | Config }): CellDep | null
Parameters
script: Script
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns CellDep | null
locateCellDep
locateCellDep(script: Script, __namedParameters?: { config: undefined | Config }): CellDep | null
Parameters
script: Script
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns CellDep | null
minimalCellCapacity
minimalCellCapacity(fullCell: Cell, __namedParameters?: { validate: undefined | false | true }): bigint
Parameters
fullCell: Cell
Optional __namedParameters: { validate: undefined | false | true }
validate: undefined | false | true
Returns bigint
minimalCellCapacity
minimalCellCapacity(fullCell: Cell, __namedParameters?: { validate: boolean }): bigint
Parameters
fullCell: Cell
Default value __namedParameters: { validate: boolean } = {}
validate: boolean
Returns bigint
minimalCellCapacityCompatible
minimalCellCapacityCompatible(fullCell: Cell, __namedParameters?: { validate: undefined | false | true }): BI
Parameters
fullCell: Cell
Optional __namedParameters: { validate: undefined | false | true }
validate: undefined | false | true
Returns BI
minimalCellCapacityCompatible
minimalCellCapacityCompatible(fullCell: Cell, __namedParameters?: { validate: boolean }): BI
Parameters
fullCell: Cell
Default value __namedParameters: { validate: boolean } = {}
validate: boolean
Returns BI
objectToTransactionSkeleton
objectToTransactionSkeleton(obj: TransactionSkeletonObject): TransactionSkeletonType
Convert js object to TransactionSkeleton
Parameters
obj: TransactionSkeletonObject
Returns TransactionSkeletonType
objectToTransactionSkeleton
objectToTransactionSkeleton(obj: TransactionSkeletonObject): TransactionSkeletonType
Convert js object to TransactionSkeleton
Parameters
obj: TransactionSkeletonObject
Returns TransactionSkeletonType
parseAddress
parseAddress(address: Address, __namedParameters?: { config: undefined | Config }): Script
Parameters
address: Address
Optional __namedParameters: { config: undefined | Config }
config: undefined | Config
Returns Script
parseAddress
parseAddress(address: Address, __namedParameters?: { config: undefined | Config }): Script
Parameters
address: Address
Default value __namedParameters: { config: undefined | Config } = {}
config: undefined | Config
Returns Script
sealTransaction
sealTransaction(txSkeleton: TransactionSkeletonType, sealingContents: HexString[]): Transaction
Parameters
txSkeleton: TransactionSkeletonType
sealingContents: HexString[]
Returns Transaction
sealTransaction
sealTransaction(txSkeleton: TransactionSkeletonType, sealingContents: HexString[]): Transaction
Parameters
txSkeleton: TransactionSkeletonType
sealingContents: HexString[]
Returns Transaction
transactionSkeletonToObject
transactionSkeletonToObject(txSkelton: TransactionSkeletonType): TransactionSkeletonObject
Convert TransactionSkeleton to js object
Parameters
txSkelton: TransactionSkeletonType
Returns TransactionSkeletonObject
transactionSkeletonToObject
transactionSkeletonToObject(txSkelton: TransactionSkeletonType): TransactionSkeletonObject
Convert TransactionSkeleton to js object
Parameters
txSkelton: TransactionSkeletonType
Returns TransactionSkeletonObject
trySeries
trySeries<T>(...fns: T[]): ReturnType<T>
Type parameters
T: (...args: unknown[]) => unknown
Parameters
Rest ...fns: T[]
Returns ReturnType<T>
