lumos: lumos
lumos
Lumos is still under active development and considered to be a work in progress.
Lumos is a full featured JavaScript/TypeScript based dapp framework for Nervos CKB. It aims to simplify dapp development on Nervos CKB. The name explains what the project is about: the wonderland of CKB, though vast and fertile, still remains dark in most of the parts, lumos tries to shed light upon the land, guiding people into this beautiful new world.
As of now, lumos contains the following components:
ckb-indexer: an cell/tx indexer base on ckb-indexer.
BI: a big number library for lumos.
toolkit: JavaScript toolkit for Nervos CKB. It contains a series of independent tools that can aid develoment of CKB dapps. This is different from a normal CKB SDK, since it tries to minimize the work done in an SDK, while providing more utlities that could be handy.
lumos: A root package to integrate of common functions from the Lumos sub-package.
base: a base package containing common types and utilities that are used by most packages. If there is a CKB specific task you need to perform, you might want to look here first. Chances are they are already provided.
helpers: a helper package containing more utilities. The difference between helpers and base, is that base contains pure stateless functions, while helpers works in a more intrinsic way: it requires config-manager mentioned below to be setup.
common-scripts: integrations for known scripts on CKB. While we try our best to provide integrations for popular CKB scripts, people might be working on innovations everyday. As a result, we are also designing a set of APIs, so developers can freely integrate their own scripts into lumos for everyone to use. One integrated, common-scripts should be able to leverage those new scripts as well.
config-manager: a manager for dealing with differences between different chains, such as mainnet, testnet, or numerous dev chains. We abstract each chain into individual config file. Once loaded, config manager will be able to handle the chain specific logic, so you don't have to deal with this in your own code.
transaction-manager: a transaction manager for CKB. One problem with UTXO based blockchains, is that a certain amount of gap period exists between a transaction is accepted by a blockchain, and when it is actually committed on chain. During this gap, new cells created by the pending transaction will not be available. Transaction manager package takes care of this. It wraps an indexer instance, and makes sure cells created in pending transactions, are also exposed and available for assembling new transactions. This means you are no longer bounded to one transaction at a time, you can freely send series of transactions as you wish.
hd: an HD wallet manager for CKB. It support mnemonic and keystore, compatible with Neuron and ckb-cli, you can load keystore from Neuron or ckb-cli directly and import mnemonic generated by Neuron.
hd-cache: an HD cache manager for CKB. It build a memory cache for derived addresses and live cells of these addresses.
rpc: RPC module for CKB RPC. Provide type definations for CKB RPC interface.
experiment-tx-assembler: here are some experimental features for simplfying the transaction assemling process.
Examples
we have provided some use cases for Lumos, such as interactions with MetaMask, transfers CKB, address conversions, etc. which you can find in examples
Building
Requirements
Node.js
Yarn
node-gyp
```
sudo apt-get update
sudo apt install nodejs
npm install --global yarn
sudo apt install build-essential
```
Build
```
yarn run build
```
Test (ava)
```
yarn run test
```
Test Coverage (c8)
```
yarn run test-coverage
```
Format & Lint
```
yarn run lint
```
Clean
```
yarn run clean
```
Index
References
Address
Address
BI
BI
Block
Block
Cell
Cell
CellCollector
CellCollector
CellDep
CellDep
DepType
DepType
Hash
Hash
HashType
HashType
Header
Header
HexNumber
HexNumber
HexString
HexString
Hexadecimal
Hexadecimal
HexadecimalRange
HexadecimalRange
Indexer
Indexer
Input
Input
OutPoint
OutPoint
Output
Output
PackedDao
PackedDao
PackedSince
PackedSince
RPC
RPC
RawTransaction
RawTransaction
Script
Script
Transaction
Transaction
WitnessArgs
WitnessArgs
commons
commons
config
config
core
core
hd
hd
helpers
helpers
since
since
utils
utils
Variables
toolkit
Object literals
toolkit
References
Address
Re-exports Address
Address
Re-exports Address
BI
Re-exports BI
BI
Re-exports BI
Block
Re-exports Block
Block
Re-exports Block
Cell
Re-exports Cell
Cell
Re-exports Cell
CellCollector
Re-exports CellCollector
CellCollector
Re-exports CellCollector
CellDep
Re-exports CellDep
CellDep
Re-exports CellDep
DepType
Re-exports DepType
DepType
Re-exports DepType
Hash
Re-exports Hash
Hash
Re-exports Hash
HashType
Re-exports HashType
HashType
Re-exports HashType
Header
Re-exports Header
Header
Re-exports Header
HexNumber
Re-exports HexNumber
HexNumber
Re-exports HexNumber
HexString
Re-exports HexString
HexString
Re-exports HexString
Hexadecimal
Re-exports Hexadecimal
Hexadecimal
Re-exports Hexadecimal
HexadecimalRange
Re-exports HexadecimalRange
HexadecimalRange
Re-exports HexadecimalRange
Indexer
Re-exports Indexer
Indexer
Re-exports Indexer
Input
Re-exports Input
Input
Re-exports Input
OutPoint
Re-exports OutPoint
OutPoint
Re-exports OutPoint
Output
Re-exports Output
Output
Re-exports Output
PackedDao
Re-exports PackedDao
PackedDao
Re-exports PackedDao
PackedSince
Re-exports PackedSince
PackedSince
Re-exports PackedSince
RPC
Re-exports RPC
RPC
Re-exports RPC
RawTransaction
Re-exports RawTransaction
RawTransaction
Re-exports RawTransaction
Script
Re-exports Script
Script
Re-exports Script
Transaction
Re-exports Transaction
Transaction
Re-exports Transaction
WitnessArgs
Re-exports WitnessArgs
WitnessArgs
Re-exports WitnessArgs
commons
Re-exports commons
commons
Re-exports commons
config
Re-exports config
config
Re-exports config
core
Renames and re-exports base
core
Renames and re-exports base
hd
Re-exports hd
hd
Re-exports hd
helpers
Re-exports helpers
helpers
Re-exports helpers
since
Re-exports since
since
Re-exports since
utils
Re-exports utils
utils
Re-exports utils
Variables
Const toolkit
toolkit: { Reader: typeof Reader; normalizers: typeof normalizers; transformers: typeof transformers; validators: typeof validators }
Type declaration
Reader: typeof Reader
normalizers: typeof normalizers
transformers: typeof transformers
validators: typeof validators
Object literals
Const toolkit
toolkit: object
Reader
Reader: Reader
normalizers
normalizers: normalizers
transformers
transformers: transformers
validators
validators: validators
