lumos: validators
Module: toolkit
Namespace validators
Index
Variables
ValidateBlock
ValidateCellDep
ValidateCellInput
ValidateCellOutput
ValidateCellbaseWitness
ValidateHeader
ValidateOutPoint
ValidateRawHeader
ValidateRawTransaction
ValidateScript
ValidateTransaction
ValidateUncleBlock
ValidateWitnessArgs
Variables
Const ValidateBlock
ValidateBlock: ValidatorFunction
Const ValidateCellDep
ValidateCellDep: ValidatorFunction
Const ValidateCellInput
ValidateCellInput: ValidatorFunction
Const ValidateCellOutput
ValidateCellOutput: ValidatorFunction
Const ValidateCellbaseWitness
ValidateCellbaseWitness: ValidatorFunction
Const ValidateHeader
ValidateHeader: ValidatorFunction
Const ValidateOutPoint
ValidateOutPoint: ValidatorFunction
Const ValidateRawHeader
ValidateRawHeader: ValidatorFunction
Const ValidateRawTransaction
ValidateRawTransaction: ValidatorFunction
Const ValidateScript
ValidateScript: ValidatorFunction
Const ValidateTransaction
ValidateTransaction: ValidatorFunction
Const ValidateUncleBlock
ValidateUncleBlock: ValidatorFunction
Const ValidateWitnessArgs
ValidateWitnessArgs: ValidatorFunction
