lumos: normalizers
Module: toolkit
Namespace normalizers
Index
Variables
NormalizeBlock
NormalizeCellDep
NormalizeCellInput
NormalizeCellOutput
NormalizeCellbaseWitness
NormalizeHeader
NormalizeOutPoint
NormalizeRawHeader
NormalizeRawTransaction
NormalizeScript
NormalizeTransaction
NormalizeUncleBlock
NormalizeWitnessArgs
Variables
Const NormalizeBlock
NormalizeBlock: NormalizerFunction
Const NormalizeCellDep
NormalizeCellDep: NormalizerFunction
Const NormalizeCellInput
NormalizeCellInput: NormalizerFunction
Const NormalizeCellOutput
NormalizeCellOutput: NormalizerFunction
Const NormalizeCellbaseWitness
NormalizeCellbaseWitness: NormalizerFunction
Const NormalizeHeader
NormalizeHeader: NormalizerFunction
Const NormalizeOutPoint
NormalizeOutPoint: NormalizerFunction
Const NormalizeRawHeader
NormalizeRawHeader: NormalizerFunction
Const NormalizeRawTransaction
NormalizeRawTransaction: NormalizerFunction
Const NormalizeScript
NormalizeScript: NormalizerFunction
Const NormalizeTransaction
NormalizeTransaction: NormalizerFunction
Const NormalizeUncleBlock
NormalizeUncleBlock: NormalizerFunction
Const NormalizeWitnessArgs
NormalizeWitnessArgs: NormalizerFunction
