lumos: RawHeader
Module: base
Class RawHeader
Hierarchy
RawHeader
Index
Constructors
constructor
Methods
getCompactTarget
getDao
getEpoch
getNumber
getParentHash
getProposalsHash
getTimestamp
getTransactionsRoot
getUnclesHash
getVersion
validate
size
Constructors
constructor
new RawHeader(reader: CanCastToArrayBuffer, options?: CreateOptions): RawHeader
Parameters
reader: CanCastToArrayBuffer
Optional options: CreateOptions
Returns RawHeader
Methods
getCompactTarget
getCompactTarget(): Uint32
Returns Uint32
getDao
getDao(): Byte32
Returns Byte32
getEpoch
getEpoch(): Uint64
Returns Uint64
getNumber
getNumber(): Uint64
Returns Uint64
getParentHash
getParentHash(): Byte32
Returns Byte32
getProposalsHash
getProposalsHash(): Byte32
Returns Byte32
getTimestamp
getTimestamp(): Uint64
Returns Uint64
getTransactionsRoot
getTransactionsRoot(): Byte32
Returns Byte32
getUnclesHash
getUnclesHash(): Byte32
Returns Byte32
getVersion
getVersion(): Uint32
Returns Uint32
validate
validate(compatible?: undefined | false | true): void
Parameters
Optional compatible: undefined | false | true
Returns void
Static size
size(): Number
Returns Number
