lumos: BI
Module: bi
Class BI
Hierarchy
BI
Index
Constructors
constructor
Properties
_isBI
Methods
abs
add
and
div
eq
gt
gte
isNegative
isZero
lt
lte
mask
mod
mul
not
or
pow
shl
shr
sub
toBigInt
toHexString
toNumber
toString
xor
from
isBI
Constructors
constructor
new BI(value: JSBI): BI
Parameters
value: JSBI
Returns BI
Properties
Readonly _isBI
_isBI: boolean
Methods
abs
abs(): BI
Returns BI
add
add(other: BIish): BI
Parameters
other: BIish
Returns BI
and
and(other: BIish): BI
Parameters
other: BIish
Returns BI
div
div(other: BIish): BI
Parameters
other: BIish
Returns BI
eq
eq(other: BIish): boolean
Parameters
other: BIish
Returns boolean
gt
gt(other: BIish): boolean
Parameters
other: BIish
Returns boolean
gte
gte(other: BIish): boolean
Parameters
other: BIish
Returns boolean
isNegative
isNegative(): boolean
Returns boolean
isZero
isZero(): boolean
Returns boolean
lt
lt(other: BIish): boolean
Parameters
other: BIish
Returns boolean
lte
lte(other: BIish): boolean
Parameters
other: BIish
Returns boolean
mask
mask(other: BIish): BI
Parameters
other: BIish
Returns BI
mod
mod(other: BIish): BI
Parameters
other: BIish
Returns BI
mul
mul(other: BIish): BI
Parameters
other: BIish
Returns BI
not
not(): BI
Returns BI
or
or(other: BIish): BI
Parameters
other: BIish
Returns BI
pow
pow(other: BIish): BI
Parameters
other: BIish
Returns BI
shl
shl(other: BIish): BI
Parameters
other: BIish
Returns BI
shr
shr(other: BIish): BI
Parameters
other: BIish
Returns BI
sub
sub(other: BIish): BI
Parameters
other: BIish
Returns BI
toBigInt
toBigInt(): bigint
Returns bigint
toHexString
toHexString(): string
Returns string
toNumber
toNumber(): number
Returns number
toString
toString(radix?: undefined | number): string
Parameters
Optional radix: undefined | number
Returns string
xor
xor(other: BIish): BI
Parameters
other: BIish
Returns BI
Static from
from(value: any): BI
Parameters
value: any
Returns BI
Static isBI
isBI(value: any): value is BI
Parameters
value: any
Returns value is BI
