lumos: CkbIndexer
Module: ckb-indexer
Class CkbIndexer
CkbIndexer.collector will not get cell with block_hash by default, please use OtherQueryOptions.withBlockHash and OtherQueryOptions.CKBRpcUrl to get block_hash if you need.
Hierarchy
CkbIndexer
Implements
Indexer
Index
Constructors
constructor
Properties
ckbIndexerUrl
ckbRpcUrl
emitters
isSubscribeRunning
medianTimeEmitters
uri
Methods
asyncSleep
collector
getCells
getTransactions
running
start
startForever
stop
subscribe
subscribeMedianTime
tip
waitForSync
Constructors
constructor
new CkbIndexer(ckbIndexerUrl: string, ckbRpcUrl: string): CkbIndexer
Parameters
ckbIndexerUrl: string
ckbRpcUrl: string
Returns CkbIndexer
Properties
ckbIndexerUrl
ckbIndexerUrl: string
ckbRpcUrl
ckbRpcUrl: string
emitters
emitters: IndexerEmitter[]
isSubscribeRunning
isSubscribeRunning: boolean
medianTimeEmitters
medianTimeEmitters: EventEmitter[]
uri
uri: string
Methods
asyncSleep
asyncSleep(timeout: number): Promise<void>
Parameters
timeout: number
Returns Promise<void>
collector
collector(queries: CKBIndexerQueryOptions, otherQueryOptions?: OtherQueryOptions): CellCollector
collector cells without block_hash by default.if you need block_hash, please add OtherQueryOptions.withBlockHash and OtherQueryOptions.ckbRpcUrl. don't use OtherQueryOption if you don't need block_hash,cause it will slowly your collect.
Parameters
queries: CKBIndexerQueryOptions
Optional otherQueryOptions: OtherQueryOptions
Returns CellCollector
getCells
getCells(searchKey: SearchKey, terminator?: Terminator, searchKeyFilter?: SearchKeyFilter): Promise<GetCellsResults>
Parameters
searchKey: SearchKey
Optional terminator: Terminator
Optional searchKeyFilter: SearchKeyFilter
Returns Promise<GetCellsResults>
getTransactions
getTransactions(searchKey: SearchKey, searchKeyFilter?: SearchKeyFilter): Promise<IndexerTransactionList>
Parameters
searchKey: SearchKey
Optional searchKeyFilter: SearchKeyFilter
Returns Promise<IndexerTransactionList>
running
running(): boolean
Returns boolean
start
start(): void
Returns void
startForever
startForever(): void
Returns void
stop
stop(): void
Returns void
subscribe
subscribe(queries: CKBIndexerQueryOptions): EventEmitter
Parameters
queries: CKBIndexerQueryOptions
Returns EventEmitter
subscribeMedianTime
subscribeMedianTime(): EventEmitter
Returns EventEmitter
tip
tip(): Promise<Tip>
Returns Promise<Tip>
waitForSync
waitForSync(blockDifference?: undefined | number): Promise<void>
Parameters
Optional blockDifference: undefined | number
Returns Promise<void>
