lumos: CKBCellCollector
Module: ckb-indexer
Class CKBCellCollector
CellCollector will not get cell with block_hash by default, please use OtherQueryOptions.withBlockHash and OtherQueryOptions.CKBRpcUrl to get block_hash if you need.
Hierarchy
CKBCellCollector
Implements
BaseCellCollector
Index
Constructors
constructor
Properties
indexer
otherQueryOptions
queries
Methods
collect
count
Constructors
constructor
new CKBCellCollector(indexer: CkbIndexer, queries: CKBIndexerQueryOptions, otherQueryOptions?: OtherQueryOptions): CKBCellCollector
Parameters
indexer: CkbIndexer
queries: CKBIndexerQueryOptions
Optional otherQueryOptions: OtherQueryOptions
Returns CKBCellCollector
Properties
indexer
indexer: CkbIndexer
Optional otherQueryOptions
otherQueryOptions: OtherQueryOptions
queries
queries: CKBIndexerQueryOptions
Methods
collect
collect(): AsyncGenerator<Cell, void, unknown>
Implementation of BaseCellCollector.collect
collect cells without block_hash by default.if you need block_hash, please add OtherQueryOptions.withBlockHash and OtherQueryOptions.ckbRpcUrl when constructor CellCollect. don't use OtherQueryOption if you don't need block_hash,cause it will slowly your collect.
Returns AsyncGenerator<Cell, void, unknown>
count
count(): Promise<number>
Implementation of BaseCellCollector.count
Returns Promise<number>
