lumos: CKBIndexerTransactionCollector
Module: ckb-indexer
Class CKBIndexerTransactionCollector
Hierarchy
TransactionCollector
CKBIndexerTransactionCollector
Index
Constructors
constructor
Properties
CKBRpcUrl
filterOptions
indexer
options
queries
Methods
collect
count
fetchIndexerTransaction
fetchResolvedTransaction
filterTransaction
getResolvedCell
getResolvedTransactionRequestPayload
getTransactionHashes
getTransactions
Constructors
constructor
new CKBIndexerTransactionCollector(indexer: CkbIndexer, queries: CKBIndexerQueryOptions, CKBRpcUrl: string, options?: TransactionCollectorOptions | undefined): CKBIndexerTransactionCollector
Overrides TransactionCollector.constructor
Parameters
indexer: CkbIndexer
queries: CKBIndexerQueryOptions
CKBRpcUrl: string
Optional options: TransactionCollectorOptions | undefined
Returns CKBIndexerTransactionCollector
Properties
CKBRpcUrl
CKBRpcUrl: string
filterOptions
filterOptions: TransactionCollectorOptions
indexer
indexer: CkbIndexer
Optional options
options: TransactionCollectorOptions | undefined
queries
queries: CKBIndexerQueryOptions
Methods
collect
collect(): AsyncGenerator<Transaction | TransactionWithStatus, 0 | undefined, unknown>
Overrides TransactionCollector.collect
Returns AsyncGenerator<Transaction | TransactionWithStatus, 0 | undefined, unknown>
count
count(): Promise<number>
Overrides TransactionCollector.count
Returns Promise<number>
fetchIndexerTransaction
fetchIndexerTransaction(queries: CKBIndexerQueryOptions, lastCursor?: undefined | string): Promise<IndexerTransactionList>
Parameters
queries: CKBIndexerQueryOptions
Optional lastCursor: undefined | string
Returns Promise<IndexerTransactionList>
fetchResolvedTransaction
fetchResolvedTransaction(txIoTypeInputOutPointList: JsonRprRequestBody[]): Promise<GetTransactionRPCResult[]>
Parameters
txIoTypeInputOutPointList: JsonRprRequestBody[]
Returns Promise<GetTransactionRPCResult[]>
filterTransaction
filterTransaction(unresolvedTransactionList: TransactionWithStatus[], resolvedTransactionList: GetTransactionRPCResult[], indexerTransactionList: IndexerTransactionList): TransactionWithStatus[]
Parameters
unresolvedTransactionList: TransactionWithStatus[]
resolvedTransactionList: GetTransactionRPCResult[]
indexerTransactionList: IndexerTransactionList
Returns TransactionWithStatus[]
getResolvedCell
getResolvedCell(unresolvedTransaction: TransactionWithStatus, resolvedTransactionList: GetTransactionRPCResult[], indexerTransaction: IndexerTransaction): Output
Parameters
unresolvedTransaction: TransactionWithStatus
resolvedTransactionList: GetTransactionRPCResult[]
indexerTransaction: IndexerTransaction
Returns Output
getResolvedTransactionRequestPayload
getResolvedTransactionRequestPayload(unresolvedTransactionList: TransactionWithStatus[], indexerTransactionList: IndexerTransactionList): JsonRprRequestBody[]
Parameters
unresolvedTransactionList: TransactionWithStatus[]
indexerTransactionList: IndexerTransactionList
Returns JsonRprRequestBody[]
getTransactionHashes
getTransactionHashes(): Promise<string[]>
Overrides TransactionCollector.getTransactionHashes
Returns Promise<string[]>
getTransactions
getTransactions(lastCursor?: undefined | string): Promise<GetTransactionDetailResult>
Parameters
Optional lastCursor: undefined | string
Returns Promise<GetTransactionDetailResult>
