lumos: AccountExtendedPublicKey
Module: hd
Class AccountExtendedPublicKey
Hierarchy
ExtendedPublicKey
AccountExtendedPublicKey
Index
Constructors
constructor
Properties
chainCode
publicKey
ckbAccountPath
Methods
publicKeyInfo
serialize
parse
pathFor
pathForChange
pathForReceiving
Constructors
constructor
new AccountExtendedPublicKey(publicKey: HexString, chainCode: HexString): AccountExtendedPublicKey
Inherited from ExtendedPublicKey.constructor
Parameters
publicKey: HexString
chainCode: HexString
Returns AccountExtendedPublicKey
Properties
chainCode
chainCode: HexString
Inherited from ExtendedPublicKey.chainCode
publicKey
publicKey: HexString
Inherited from ExtendedPublicKey.publicKey
Static ckbAccountPath
ckbAccountPath: string = `m/44'/309'/0'`
Methods
publicKeyInfo
publicKeyInfo(type: AddressType, index: number): PublicKeyInfo
Parameters
type: AddressType
index: number
Returns PublicKeyInfo
serialize
serialize(): HexString
Inherited from ExtendedPublicKey.serialize
Returns HexString
Static parse
parse(serialized: HexString): AccountExtendedPublicKey
Overrides ExtendedPublicKey.parse
Parameters
serialized: HexString
Returns AccountExtendedPublicKey
Static pathFor
pathFor(type: AddressType, index: number): string
Parameters
type: AddressType
index: number
Returns string
Static pathForChange
pathForChange(index: number): string
Parameters
index: number
Returns string
Static pathForReceiving
pathForReceiving(index: number): string
Parameters
index: number
Returns string
