lumos: Keystore
Module: hd
Class Keystore
Hierarchy
Keystore
Index
Constructors
constructor
Properties
crypto
id
origin
version
Methods
checkPassword
decrypt
derivedKey
extendedPrivateKey
isEmpty
isFromCkbCli
save
toJson
create
createEmpty
fromJson
load
mac
scryptOptions
Constructors
constructor
new Keystore(theCrypto: Crypto, id: string, origin?: undefined | string): Keystore
Parameters
theCrypto: Crypto
id: string
Optional origin: undefined | string
Returns Keystore
Properties
crypto
crypto: Crypto
id
id: string
origin
origin: string | undefined
version
version: number = 3
Methods
checkPassword
checkPassword(password: string): boolean
Parameters
password: string
Returns boolean
decrypt
decrypt(password: string): HexString
Parameters
password: string
Returns HexString
derivedKey
derivedKey(password: string): Buffer
Parameters
password: string
Returns Buffer
extendedPrivateKey
extendedPrivateKey(password: string): ExtendedPrivateKey
Parameters
password: string
Returns ExtendedPrivateKey
isEmpty
isEmpty(): boolean
Returns boolean
isFromCkbCli
isFromCkbCli(): boolean
Returns boolean
save
save(dir: string, __namedParameters?: { name: string; overwrite: boolean }): void
Keystore file default name is ${id}.json.
Parameters
dir: string
Default value __namedParameters: { name: string; overwrite: boolean } = {}
name: string
overwrite: boolean
Returns void
toJson
toJson(): string
Returns string
Static create
create(extendedPrivateKey: ExtendedPrivateKey, password: string, options?: { iv?: Buffer; salt?: Buffer }): Keystore
Parameters
extendedPrivateKey: ExtendedPrivateKey
password: string
Default value options: { iv?: Buffer; salt?: Buffer } = {}
Optional iv?: Buffer
Optional salt?: Buffer
Returns Keystore
Static createEmpty
createEmpty(): Keystore
Returns Keystore
Static fromJson
fromJson(json: string): Keystore
Parameters
json: string
Returns Keystore
Static load
load(path: string): Keystore
Load keystore file from path.
Parameters
path: string
Returns Keystore
Static mac
mac(derivedKey: Buffer, ciphertext: Buffer): HexStringWithoutPrefix
Parameters
derivedKey: Buffer
ciphertext: Buffer
Returns HexStringWithoutPrefix
Static scryptOptions
scryptOptions(kdfparams: KdfParams): ScryptOptions
Parameters
kdfparams: KdfParams
Returns ScryptOptions
