lumos: CacheManager
Module: hd-cache
Class CacheManager
Hierarchy
CacheManager
Index
Constructors
constructor
Methods
getChangeKeys
getLiveCellsCache
getMasterPublicKeyInfo
getNextChangePublicKeyInfo
getNextReceivingPublicKeyInfo
getReceivingKeys
loop
running
scheduleLoop
start
startForever
stop
fromMnemonic
loadFromKeystore
Constructors
constructor
new CacheManager(indexer: Indexer, publicKey: HexString, chainCode: HexString, masterPublicKey?: HexString, infos?: LockScriptMappingInfo[], __namedParameters?: { TransactionCollector: any; livenessCheckIntervalSeconds: number; logger: (level: string, message: string) => void; pollIntervalSeconds: number; rpc: RPC }): CacheManager
Parameters
indexer: Indexer
publicKey: HexString
chainCode: HexString
Optional masterPublicKey: HexString
Default value infos: LockScriptMappingInfo[] = getDefaultInfos()
Default value __namedParameters: { TransactionCollector: any; livenessCheckIntervalSeconds: number; logger: (level: string, message: string) => void; pollIntervalSeconds: number; rpc: RPC } = {}
TransactionCollector: any
livenessCheckIntervalSeconds: number
logger: (level: string, message: string) => void
(level: string, message: string): void
Parameters
level: string
message: string
Returns void
pollIntervalSeconds: number
rpc: RPC
Returns CacheManager
Methods
getChangeKeys
getChangeKeys(): PublicKeyInfo[]
Returns PublicKeyInfo[]
getLiveCellsCache
getLiveCellsCache(): Map<string, Cell>
Returns Map<string, Cell>
getMasterPublicKeyInfo
getMasterPublicKeyInfo(): PublicKeyInfo | undefined
Returns PublicKeyInfo | undefined
getNextChangePublicKeyInfo
getNextChangePublicKeyInfo(): PublicKeyInfo
Returns PublicKeyInfo
getNextReceivingPublicKeyInfo
getNextReceivingPublicKeyInfo(): PublicKeyInfo
Returns PublicKeyInfo
getReceivingKeys
getReceivingKeys(): PublicKeyInfo[]
Returns PublicKeyInfo[]
loop
loop(): Promise<void>
Returns Promise<void>
running
running(): boolean
Returns boolean
scheduleLoop
scheduleLoop(): void
Returns void
start
start(): void
Returns void
startForever
startForever(): void
Returns void
stop
stop(): void
Returns void
Static fromMnemonic
fromMnemonic(indexer: Indexer, mnemonic: string, infos?: LockScriptMappingInfo[], options?: { TransactionCollector?: any; livenessCheckIntervalSeconds?: undefined | number; logger?: undefined | ((level: string, message: string) => void); needMasterPublicKey?: undefined | false | true; pollIntervalSeconds?: undefined | number; rpc?: RPC }): CacheManager
Parameters
indexer: Indexer
mnemonic: string
Default value infos: LockScriptMappingInfo[] = getDefaultInfos()
Default value options: { TransactionCollector?: any; livenessCheckIntervalSeconds?: undefined | number; logger?: undefined | ((level: string, message: string) => void); needMasterPublicKey?: undefined | false | true; pollIntervalSeconds?: undefined | number; rpc?: RPC } = {}
Optional TransactionCollector?: any
Optional livenessCheckIntervalSeconds?: undefined | number
Optional logger?: undefined | ((level: string, message: string) => void)
Optional needMasterPublicKey?: undefined | false | true
Optional pollIntervalSeconds?: undefined | number
Optional rpc?: RPC
Returns CacheManager
Static loadFromKeystore
loadFromKeystore(indexer: Indexer, path: string, password: string, infos?: LockScriptMappingInfo[], options?: { TransactionCollector?: any; livenessCheckIntervalSeconds?: undefined | number; logger?: undefined | ((level: string, message: string) => void); needMasterPublicKey?: undefined | false | true; pollIntervalSeconds?: undefined | number; rpc?: RPC }): CacheManager
Load from keystore, if needMasterPublicKey set to true or origin = "ckb-cli", will enable masterPublicKey
Parameters
indexer: Indexer
path: string
password: string
Default value infos: LockScriptMappingInfo[] = getDefaultInfos()
Default value options: { TransactionCollector?: any; livenessCheckIntervalSeconds?: undefined | number; logger?: undefined | ((level: string, message: string) => void); needMasterPublicKey?: undefined | false | true; pollIntervalSeconds?: undefined | number; rpc?: RPC } = {}
Optional TransactionCollector?: any
Optional livenessCheckIntervalSeconds?: undefined | number
Optional logger?: undefined | ((level: string, message: string) => void)
Optional needMasterPublicKey?: undefined | false | true
Optional pollIntervalSeconds?: undefined | number
Optional rpc?: RPC
Returns CacheManager
