lumos: RPC
Module: rpc
Class RPC
Hierarchy
RPC
Index
Constructors
constructor
Methods
add_node
calculate_dao_maximum_withdraw
clear_banned_addresses
clear_tx_pool
dry_run_transaction
get_banned_addresses
get_block
get_block_by_number
get_block_economic_state
get_block_hash
get_blockchain_info
get_consensus
get_current_epoch
get_epoch_by_number
get_fork_block
get_header
get_header_by_number
get_live_cell
get_peers
get_raw_tx_pool
get_tip_block_number
get_tip_header
get_transaction
get_transaction_proof
local_node_info
ping_peers
remove_node
resetIndexer
send_alert
send_transaction
set_ban
set_network_active
sync_state
tx_pool_info
verify_transaction_proof
Constructors
constructor
new RPC(uri: string, indexer?: Indexer, __namedParameters?: { blockDifference: undefined | number; rpcOptions: undefined | object; waitForSyncCheckIntervalSeconds: undefined | number }): RPC
Parameters
uri: string
Optional indexer: Indexer
Will waitForSync after rpc call if provided.
Optional __namedParameters: { blockDifference: undefined | number; rpcOptions: undefined | object; waitForSyncCheckIntervalSeconds: undefined | number }
blockDifference: undefined | number
rpcOptions: undefined | object
waitForSyncCheckIntervalSeconds: undefined | number
Returns RPC
Methods
add_node
add_node(peer_id: string, address: string): Promise<null>
Parameters
peer_id: string
address: string
Returns Promise<null>
calculate_dao_maximum_withdraw
calculate_dao_maximum_withdraw(out_point: OutPoint, block_hash: Hash): Promise<HexNumber>
Parameters
out_point: OutPoint
block_hash: Hash
Returns Promise<HexNumber>
clear_banned_addresses
clear_banned_addresses(): Promise<null>
Returns Promise<null>
clear_tx_pool
clear_tx_pool(): Promise<null>
Returns Promise<null>
dry_run_transaction
dry_run_transaction(tx: Transaction): Promise<DryRunResult>
Parameters
tx: Transaction
Returns Promise<DryRunResult>
get_banned_addresses
get_banned_addresses(): Promise<BannedAddr>
Returns Promise<BannedAddr>
get_block
get_block(block_hash: Hash, verbosity: "0x0"): Promise<SerializedBlock | null>
get_block(block_hash: Hash, verbosity?: undefined | "0x2"): Promise<Block | null>
Parameters
block_hash: Hash
verbosity: "0x0"
Returns Promise<SerializedBlock | null>
Parameters
block_hash: Hash
Optional verbosity: undefined | "0x2"
Returns Promise<Block | null>
get_block_by_number
get_block_by_number(block_number: HexNumber, verbosity: "0x0"): Promise<SerializedBlock | null>
get_block_by_number(block_number: HexNumber, verbosity?: undefined | "0x2"): Promise<Block | null>
Parameters
block_number: HexNumber
verbosity: "0x0"
Returns Promise<SerializedBlock | null>
Parameters
block_number: HexNumber
Optional verbosity: undefined | "0x2"
Returns Promise<Block | null>
get_block_economic_state
get_block_economic_state(block_hash: Hash): Promise<BlockEconomicState | null>
Parameters
block_hash: Hash
Returns Promise<BlockEconomicState | null>
get_block_hash
get_block_hash(block_number: HexNumber): Promise<Hash | null>
Parameters
block_number: HexNumber
Returns Promise<Hash | null>
get_blockchain_info
get_blockchain_info(): Promise<ChainInfo>
Returns Promise<ChainInfo>
get_consensus
get_consensus(): Promise<Consensus>
Returns Promise<Consensus>
get_current_epoch
get_current_epoch(): Promise<Epoch>
Returns Promise<Epoch>
get_epoch_by_number
get_epoch_by_number(epoch_number: HexNumber): Promise<Epoch | null>
Parameters
epoch_number: HexNumber
Returns Promise<Epoch | null>
get_fork_block
get_fork_block(block_hash: Hash, verbosity: "0x0"): Promise<SerializedBlock | null>
get_fork_block(block_hash: Hash, verbosity?: undefined | "0x2"): Promise<Block | null>
Parameters
block_hash: Hash
verbosity: "0x0"
Returns Promise<SerializedBlock | null>
Parameters
block_hash: Hash
Optional verbosity: undefined | "0x2"
Returns Promise<Block | null>
get_header
get_header(block_hash: Hash, verbosity: "0x0"): Promise<SerializedHeader | null>
get_header(block_hash: Hash, verbosity?: undefined | "0x1"): Promise<Header | null>
Parameters
block_hash: Hash
verbosity: "0x0"
Returns Promise<SerializedHeader | null>
Parameters
block_hash: Hash
Optional verbosity: undefined | "0x1"
Returns Promise<Header | null>
get_header_by_number
get_header_by_number(block_number: HexNumber, verbosity: "0x0"): Promise<SerializedHeader | null>
get_header_by_number(block_number: HexNumber, verbosity?: undefined | "0x1"): Promise<Header | null>
Parameters
block_number: HexNumber
verbosity: "0x0"
Returns Promise<SerializedHeader | null>
Parameters
block_number: HexNumber
Optional verbosity: undefined | "0x1"
Returns Promise<Header | null>
get_live_cell
get_live_cell(out_point: OutPoint, with_data: boolean): Promise<CellWithStatus>
Parameters
out_point: OutPoint
with_data: boolean
Returns Promise<CellWithStatus>
get_peers
get_peers(): Promise<RemoteNode[]>
Returns Promise<RemoteNode[]>
get_raw_tx_pool
get_raw_tx_pool(verbose?: undefined | false): Promise<TxPoolIds>
get_raw_tx_pool(verbose: true): Promise<TxPoolVerbosity>
Parameters
Optional verbose: undefined | false
Returns Promise<TxPoolIds>
Parameters
verbose: true
Returns Promise<TxPoolVerbosity>
get_tip_block_number
get_tip_block_number(): Promise<HexNumber>
Returns Promise<HexNumber>
get_tip_header
get_tip_header(verbosity: "0x0"): Promise<SerializedHeader>
get_tip_header(verbosity?: undefined | "0x1"): Promise<Header>
Parameters
verbosity: "0x0"
Returns Promise<SerializedHeader>
Parameters
Optional verbosity: undefined | "0x1"
Returns Promise<Header>
get_transaction
get_transaction(hash: Hash): Promise<TransactionWithStatus | null>
Parameters
hash: Hash
Returns Promise<TransactionWithStatus | null>
get_transaction_proof
get_transaction_proof(tx_hashes: Hash[], block_hash?: Hash): Promise<TransactionProof>
Parameters
tx_hashes: Hash[]
Optional block_hash: Hash
Returns Promise<TransactionProof>
local_node_info
local_node_info(): Promise<LocalNode>
Returns Promise<LocalNode>
ping_peers
ping_peers(): Promise<null>
Returns Promise<null>
remove_node
remove_node(peer_id: string): Promise<null>
Parameters
peer_id: string
Returns Promise<null>
resetIndexer
resetIndexer(indexer?: Indexer): void
Parameters
Optional indexer: Indexer
If not provided or be undefined, will disable waitForSync, and if provided, will enable waitForSync with provided indexer.
Returns void
send_alert
send_alert(alert: Alert): Promise<null>
Parameters
alert: Alert
Returns Promise<null>
send_transaction
send_transaction(tx: Transaction, outputs_validator?: OutputsValidator): Promise<Hash>
Parameters
tx: Transaction
Optional outputs_validator: OutputsValidator
Returns Promise<Hash>
set_ban
set_ban(address: string, command: string, ban_time?: HexNumber, absolute?: undefined | false | true, reason?: undefined | string): Promise<null>
Parameters
address: string
command: string
Optional ban_time: HexNumber
Optional absolute: undefined | false | true
Optional reason: undefined | string
Returns Promise<null>
set_network_active
set_network_active(state: boolean): Promise<null>
Parameters
state: boolean
Returns Promise<null>
sync_state
sync_state(): Promise<SyncState>
Returns Promise<SyncState>
tx_pool_info
tx_pool_info(): Promise<TxPoolInfo>
Returns Promise<TxPoolInfo>
verify_transaction_proof
verify_transaction_proof(tx_proof: TransactionProof): Promise<Hash[]>
Parameters
tx_proof: TransactionProof
Returns Promise<Hash[]>
