lumos: Reader
Module: toolkit
Class Reader
Hierarchy
Reader
Index
Constructors
constructor
Methods
indexAt
length
serializeJson
toArrayBuffer
from
fromRawString
isReader
Constructors
constructor
new Reader(reader: string | ArrayBuffer | Reader): Reader
Parameters
reader: string | ArrayBuffer | Reader
Returns Reader
Methods
indexAt
indexAt(i: number): number
Parameters
i: number
Returns number
length
length(): number
Returns number
serializeJson
serializeJson(): string
Returns string
toArrayBuffer
toArrayBuffer(): ArrayBuffer
Returns ArrayBuffer
Static from
from(x: string | ArrayBuffer | Reader | Uint8Array): Reader
Parameters
x: string | ArrayBuffer | Reader | Uint8Array
Returns Reader
Static fromRawString
fromRawString(s: string): Reader
Parameters
s: string
Returns Reader
Static isReader
isReader(x: unknown): x is Reader
Parameters
x: unknown
Returns x is Reader
