lumos: TransactionManager
Module: transaction-manager
Class TransactionManager
Hierarchy
TransactionManager
Index
Constructors
constructor
Methods
collector
send_transaction
start
stop
Constructors
constructor
new TransactionManager(indexer: Indexer, options?: undefined | { logger?: logger.Logger; pollIntervalSeconds?: undefined | number }): TransactionManager
Parameters
indexer: Indexer
Optional options: undefined | { logger?: logger.Logger; pollIntervalSeconds?: undefined | number }
Returns TransactionManager
Methods
collector
collector(queryOptions?: QueryOptions, options?: undefined | { usePendingOutputs?: undefined | false | true }): CellCollector
If set usePendingOutputs to false, will not use pending outputs, default to true.
Parameters
Optional queryOptions: QueryOptions
Optional options: undefined | { usePendingOutputs?: undefined | false | true }
Returns CellCollector
send_transaction
send_transaction(tx: Transaction): Promise<Hash>
Parameters
tx: Transaction
Returns Promise<Hash>
start
start(): void
Returns void
stop
stop(): void
Returns void
